##############################################################
# Real-time Process Switches

switch.batchFile.run=Y
switch.sms.run=Y
switch.dw.run=Y
switch.delOldData.run=Y

#settings.properties.path=D:\\Work\\Projects\\wcpshgw\\trunk\\src\\main\\resources\\config\\settings.properties
settings.properties.path=/morpheus/app/gw/WEB-INF/classes/config/settings.properties

##############################################################
# EAI 

eai.listen.port=1415
eai.sender.id=EAI
eai.service.code=PUBLIC
eai.appid=com.wooricard.smart

###############################################################
# Batch

#batch.options.path=D:\\Work\\Projects\\wcpshgw\\trunk\\src\\main\\resources\\config\\options.conf
batch.options.path=/morpheus/app/gw/WEB-INF/classes/config/options.conf

batch.sender.id=batch_file
batch.service.code=PUBLIC

# D20
batch.d20.time.cronexpr=0 * 0-23 * * ?
#batch.d20.dir.read=D:\\samples2
batch.d20.dir.read=/morpheus/batch/d20
batch.d20.file.prefix=SMART.D20
batch.d20.appid=com.wooricard.smart

# D30
batch.d30.time.cronexpr=0 * 0-23 * * ?
#batch.d30.dir.read=D:\\samples2
batch.d30.dir.read=/morpheus/batch/d30
batch.d30.file.prefix=SMART.D30
batch.d30.appid=com.wooricard.smart

# D40
batch.d40.time.cronexpr=0 * 0-23 * * ?
#batch.d40.dir.read=D:\\samples2
batch.d40.dir.read=/morpheus/batch/d40
batch.d40.file.prefix=SMART.D40
batch.d40.appid=com.wooricard.smart

# D50
batch.d50.time.cronexpr=0 * 0-23 * * ?
#batch.d50.dir.read=D:\\samples2
batch.d50.dir.read=/morpheus/batch/d50
batch.d50.file.prefix=SMART.COM.D50
batch.d50.appid=com.wooricard.smart

# B20
batch.b20.time.cronexpr=0 * 0-23 * * ?
#batch.b20.dir.read=D:\\samples2
batch.b20.dir.read=/morpheus/batch/b20
batch.b20.file.prefix=SMART.B20
batch.b20.appid=com.wooricard.smart

# CMS
batch.cms.time.cronexpr=0 * 0-23 * * ?
#batch.cms.dir.read=D:\\samples2
batch.cms.dir.read=/morpheus/batch/cms
batch.cms.file.prefix=SMART.COM.CMS
batch.cms.appid=com.wooricard.smart

##############################################################
#backup

#batch.backup.dir=D:\\backup
batch.backup.dir=/morpheus/batch/backup

# batch & DW
file.remain.days=2

##############################################################
# wpay

wpay.sender.id=wpay
wpay.service.code=PUBLIC

##############################################################
# smart

smart.sender.id=smart
smart.service.code=PUBLIC

##############################################################
# DW

#dw.target.dir=D:\\samples2
#dw.temp.dir=D:\\logs
dw.target.dir=/morpheus/batch/dw
dw.temp.dir=/morpheus/batch/temp
dw.file.prefix=PUSH.RESULT
dw.time.cronexpr=0 30 1 * * ?

##############################################################
# delete old data

delete.data.after.days=60
delete.time.cronexpr=0 15 2 * * ?
#delete.time.cronexpr=0 * * * * ?

delete.partition.months=2
#delete.partition.cronexpr=30 * * * * ?
delete.partition.cronexpr=0 30 0 1 * ?

##############################################################
# redis

redis.server.ip=172.24.28.2
#redis.server.ip=172.24.12.7
redis.server.port=6379

redis.sentinel.use=N
redis.sentinel.ip1=172.24.12.7
redis.sentinel.ip2=172.24.12.8
redis.sentinel.ip3=172.24.1.52
redis.sentinel.port=26379

redis.database.id=5

##############################################################
# etc

rest.auth.use=N

###############################################################
# replace SMS

sms.time.cronexpr=0/15 * * * * ?
sms.admin.domain=http://172.24.28.2:9739
